---
layout: links
---
     <div class="container">

  </div>

<div class="container">
<div id="article">
	<div id="article" class="fashion">
		<a name="source">
		<h2>Tutorials</h2>
		<table class="table table-hover ">
			<tbody>
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_Manual.pdf"><b>Manual</b></a></span></p>
					</td>
					<td valign="top" class="td5">
						<p class="p2"><span class="s1">The complete manual containing all tutorials.<span class="Apple-converted-space"> </span></span></p>
					</td>
                </tr>
			</tbody>
		</table>
		
		
		<h3>Introduction</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_Getting_Started/RB_Getting_Started.pdf"><b>Getting Started</b></a></span></p>
					</td>
					<td valign="top" class="td5">
						<p class="p2"><span class="s1">Getting Started with RevBayes.<span class="Apple-converted-space"> </span></span></p>
					</td>
                </tr>
                
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_Basics_Tutorial/RB_Basics_Tutorial.pdf"><b>Rev basics</b></a></span></p>
					</td>
					<td valign="top" class="td5">
						<p class="p2"><span class="s1">Basic language features and simple statistical (Poisson) regression model example.<span class="Apple-converted-space"> </span></span></p>
					</td>
                </tr>
			</tbody>
		</table>
                
		<h3>Phylogeny reconstruction, substitution models and data partitioning</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>
                
        		<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_CTMC_Tutorial/RB_CTMC_Tutorial.pdf"><b>Continuous-time Markov chains</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Models of molecular character evolution and Bayesian inference for unrooted trees.<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_CTMC_Tutorial/data/primates_cytb.nex"><b>Primates data</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_CTMC_Tutorial/RevBayes_scripts/JukesCantor.Rev"><b>Example Jukes-Cantor scripts</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_CTMC_Tutorial/RevBayes_scripts/GTR_Gamma.Rev"><b>Example GTR-Gamma scripts</b></a></span></p>
					</td>
				</tr>
                
        		<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_Partition_Tutorial/RB_Partition_Tutorial.pdf"><b>Data Partition</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Strategies for partitioning molecular data matrices, e.g., by genes and codon position.<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/RB_Partition_Tutorial/data/primates_cytb.nex"><b>Primates cytB data</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/RB_Partition_Tutorial/data/primates_cox2.nex"><b>Primates cox2 data</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Partition_Tutorial/RevBayes_scripts/PS0.Rev"><b>Example uniform partition Rev script</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Partition_Tutorial/RevBayes_scripts/PS1.Rev"><b>Example by-gene partition Rev script</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Partition_Tutorial/RevBayes_scripts/PS2.Rev"><b>Example by-gene-and-codon partition Rev script</b></a></span></p>
					</td>
				</tr>
			</tbody>
		</table>
                
		<h3>MCMC strategies and model selection</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>

				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_MCMC_Tutorial/RB_MCMC_Tutorial.pdf"><b>MCMC diagnosis</b></a></span></p>
					</td>
					<td valign="top" class="td5">
						<p class="p2"><span class="s1">Running and diagnosing an MCMC analysis<span class="Apple-converted-space"> </span></span></p>
					</td>
				</tr>
				
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_BayesFactor_Tutorial/RB_BayesFactor_Tutorial.pdf"><b>Bayes factors and model selection</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Compute marginal likelihoods to selection between models<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_BayesFactor_Tutorial/data/primates_cytb.nex"><b>Primates data</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_BayesFactor_Tutorial/RevBayes_scripts/marginal_likelihood_JC.Rev"><b>Example Jukes-Cantor script</b></a></span></p>
					</td>

				</tr>
			</tbody>
		</table>
                
		<h3>Tree priors</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>

				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_SimpleDiversification_Tutorial/RB_SimpleDiversification_Tutorial.pdf"><b>Simple diversification models</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Simple diversification using pure birth and birth-death models.<span class="Apple-converted-space"> </span></span></p>
					</td>
                </tr>

<!--
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorials/RB_TimeTree_Tutorials/RB_ViralEvol_Exercise/RB_VirusDiversification_Tutorial.pdf"><b>Viral evolution</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Epidemiological analysis of HCV<span class="Apple-converted-space"> </span></span></p>
					</td>
                </tr>
-->
			</tbody>
		</table>
                
		<h3>Divergence time estimation</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>

				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_DivergenceTime_Tutorial/RB_DivergenceTime_Tutorial.pdf"><b>Divergence Times</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Divergence time estimation and node calibrations<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_DivergenceTime_Tutorial/data/primates_cytb.nex"><b>Primates data</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_DivergenceTime_Tutorial/RevBayes_scripts/GlobalFixedClock.Rev"><b>Example fixed clock calibration script.</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_DivergenceTime_Tutorial/RevBayes_scripts/GlobalUniformClock.Rev"><b>Example uniform clock calibration script.</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_DivergenceTime_Tutorial/RevBayes_scripts/RootCalibration.Rev"><b>Example root calibration script.</b></a></span></p>
					</td>
                </tr>

				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_Dating_Tutorial/RB_Dating_Tutorial.pdf"><b>Relaxed Clocks</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Time trees and divergence time estimation using relaxed clocks<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Dating_Tutorial/data/bears_irbp.nex"><b>Bears data</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Dating_Tutorial/data/bears_dosReis.tre"><b>Bears tree</b></a></span></p>
                    </td>
                    <!--
                    <td valign="top" class="td4">
                        <!-- add dating scripts here -->
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Dating_Tutorial/RevBayes_scripts/GlobalFixedClock.Rev"><b>Example fixed clock calibration script.</b></a></span></p>
                    </td>
                    -->
                </tr>
			</tbody>
		</table>
                
		<h3>Biogeography</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>
                
				<tr>
					<td valign="top" class="td4">
                        <p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_Biogeography_Tutorial/RB_Biogeography_Tutorial.pdf"><b>Biogeography and large state space models</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Ancestral range reconstructions under the DEC model<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Biogeography_Tutorial/data.zip"><b>Primates data</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_Biogeography_Tutorial/RevBayes_scripts.zip"><b>Example Rev scripts</b></a></span></p>
					</td>
                </tr>
			</tbody>
		</table>
                
		<h3>Species tree reconstruction</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>
                
				<tr>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_GeneTreeSpeciesTree_Tutorial/RB_GTST_Tutorial.pdf"><b>Gene tree-species tree analysis</b></a></span></p>
					</td>
					<td valign="top" class="td5">
						<p class="p2"><span class="s1">Multispecies coalescent, POMO, and concatenation<span class="Apple-converted-space"> </span></span></p>
					</td>
				</tr>
			</tbody>
		</table>
                
		<h3>Continuous trait evolution</h3>
		<table class="table table-hover ">
			<col width="150">
			<col width="400">
			<col width="200">
			<col width="200">
			<tbody>

				<tr>
					<td valign="top" class="td4">
                        <p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_PhyloComparative_Tutorial/RB_PhyloComparative_Tutorial.pdf"><b>Phylogenetic comparative methods</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Continuous trait evolution models: Brownian Motion<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparative_Tutorial/data/primates_cytb.nex"><b>Primates molecular data</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparative_Tutorial/data/primates_lhtlog.nex"><b>Primates life history traits data</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparative_Tutorial/data/primates.tree"><b>Primates phylogeny</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparative_Tutorial/RevBayes_scripts/primatesMass_REML.Rev"><b>REML example scripts</b></a></span></p>
					</td>

                </tr>


				<tr>
					<td valign="top" class="td4">
                        <p class="p2"><span class="s1"><a href="https://github.com/revbayes/revbayes_tutorial/raw/master/tutorial_TeX/RB_PhyloComparative_Tutorial/RB_PhyloComparative_Tutorial.pdf"><b>Phylogenetic comparative methods</b></a></span></p>
					</td>
					<td valign="top" class="td5">
                        <p class="p2"><span class="s1">Continuous trait evolution models: Ornstein-Uhlenbeck<span class="Apple-converted-space"> </span></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparativeAdvanced_Tutorial/data/primates_cytb.nex"><b>Primates molecular data</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparativeAdvanced_Tutorial/data/primates_lhtlog.nex"><b>Primates life history traits data</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparativeAdvanced_Tutorial/data/primates.tree"><b>Primates phylogeny</b></a></span></p>
					</td>
					<td valign="top" class="td4">
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparativeAdvanced_Tutorial/RevBayes_scripts/OU.Rev"><b>OU example scripts</b></a></span></p>
						<p class="p2"><span class="s1"><a href="http://rawgit.com/revbayes/revbayes_tutorial/master/RB_PhyloComparativeAdvanced_Tutorial/RevBayes_scripts/bayou.Rev"><b>BayOU example scripts</b></a></span></p>
					</td>

                </tr>



			</tbody>
		</table>
	</div>
</div>
 <!-- Bootstrap core JavaScript-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/hc.js"></script>
</body>

</html>

